version: "3"

services:
  demyst-backend:
    ports:
      - "4000:4000"
    build:
      context: demyst-backend
      dockerfile: Dockerfile
  demyst-frontend:
    ports:
      - "3000:3000"
    build:
      context: demyst-frontend
      dockerfile: Dockerfile
